<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <script src="js/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js.map"></script>
        <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/estilos.css">     
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-md navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.Html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobremi.Html">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proyecto.Html">Proyectos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contacto.Html">Contactos</a>
                    </li>
                  </ul>
                </div>
              </nav>
    </header>
    <section id="contacto">
        <div class="container">
            <div class="row pt-sm-5 py-2">
                <div class="col-sm-10 col-12">
                    <h1>Trabajemos juntos</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 col-12">
                    <h2>Para más detalles sobre mi trabajo podés ver mi LinkedIn, descargar mi CV o mandarme un mensaje.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-12">
                    <form action="" method="post">
                        <div class="row">
                            <div class="col-sm-6 col-12 form-group">
                                <input type="text" name="txtNombre" id="txtNombre" placeholder="NOMBRE" class="form-control">
                            </div>
                            <div class="col-sm-6 col-12 form-group">
                                <input type="mail" name="txtCorreo" id="txtCorreo" placeholder="EMAIL" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 form-group">
                                <input type="text" name="txtAsunto" id="txtAsunto" placeholder="ASUNTO" class="form-control" >
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 form-group">
                                <input type="text" name="txtTexto" id="txtTexto"placeholder="TEXTO" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 text-center">
                                <input type="submit" value="ENVIAR" class="btn"> 
                            </div>
                        </div>    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row py-3">
                <div class="col-sm-8 col-12  text-center">
                </div>
                <div class="col-sm-4 col-12 text-center py-4 py-sm-0">
                    <a href="https://api.whatsapp.com/send?phone=541130392254&text=Hola" target="_blank"><i
                        class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/nicole_erausquin/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                
    </footer>
</body>
</html>