<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole Erausquin</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
</head>
<body>

    <div style="background-image: url('C:\Users\Nicole\Desktop\html-css\Porfolio\imagesFondos-01.png');">
    
    <section id="inicio">
        <div id="home" class="container-fluid">
            <div class="container">
            <nav class="navbar navbar-expand-md">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.Html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="sobremi.Html">Sobre mí</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="proyecto.Html">Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contacto.Html">Contacto</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="container">
            <div class="row py-5">
              <div class="col-10">
                <h1>Hola!<br> Bienvenido a mi web
                </h1>
                <h2>Desarrolladora Full Stack</h2>
                <a href="proyectos.php" class="btn btn-md">Ver mis proyectos</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row py-5">
            <div class="col-sm-4 col-12 text-sm-left text-center">
              <a href="index.php">&#169;<strong>Nicole Erausquin</strong><br><strong>2020</strong></a>
            </div>
            <div class="col-sm-4 col-12 text-center py-4 py-sm-0">
              <a href="https://api.whatsapp.com/send?phone=541130392254&text=Hola" target="_blank"><i
                  class="fab fa-whatsapp"></i></a>
                  <a href="https://www.instagram.com/nicole_erausquin/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col-sm-4 col-12 text-sm-right text-center">
              Patrocinado por<br><a href="https://depcsuite.com" target="_blank"><strong>DePC Suite</strong></a>
            </div>
          </div>
        </div>
      </footer>
    
    </body>
</body>
</html>