<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <script src="js/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js.map"></script>
        <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="css/estilos.css">     
</head>
<body>
    <header>
    
            <nav class="navbar navbar-expand-md navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.Html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobremi.Html">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proyecto.Html">Proyectos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contacto.Html">Contactos</a>
                    </li>
                  </ul>
                </div>
              </nav>
    </header>
    <section id="proyecto">
        <div class="container mb-5">
        <div class="row">
            <div class="col-12">
                <h1>Mis Proyectos</h1>
            </div>
            <div class="col-12">
                <h2>Estos son algunos trabajos que hice:</h2>
            </div>
            <div class="row">
                <div class="col-12">
                <div class="row">
                <div class="col-sm-6 col-12 pl-3">
                    <div class="bg-white">
                        <img src="images/abmventas.png" alt="ABM Ventas" class="img-fluid">
                        <div class="row">
                            <div class="col-12 px-5">
                                <h3>ABM Ventas</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 px-5">
                                <p>Sistema de gestión de clientes, productos y ventas. Realizado en HTML, CSS, PHP, MVC,
                                    Bootrap, Js, Ajax, jQuery y MySQL de base de datos.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <a href="sistema/abmventas/abmcliente.php" class="btn" target="_blank">Ver online</a>
                            </div>
                            <div class="col-6 text-right">
                                <a href="https://github.com" target="_blank">Código fuente</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-12 pl-3">
                    <div class="bg-white">
                        <img src="images/sistema-admin.png" alt="ABM Ventas" class="img-fluid">
                        <div class="row mt-4">
                            <div class="col-12 px-5">
                                <h3>Sistema de gestión</h3>
                            </div>
                        </div>
                        <div class="row p-3">
                            <div class="col-12 px-3">
                                <p>Sistema de gestión de clientes, productos y ventas. Realizado en HTML, CSS, PHP, MVC,
                                    Bootrap, Js, Ajax, jQuery y MySQL de base de datos.</p>
                            </div>
                        </div>
                        <div class="row pl-5 mb-5">
                            <div class="col-6">
                                <a href="sistema/abmventas/abmcliente.php" class="btn" target="_blank">Ver online</a>
                            </div>
                            <div class="col-6 text-right">
                                <a href="https://github.com" target="_blank">Código fuente</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>