<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet">
</head>
<body>
    <div id="home">
        <nav class="navbar navbar-expand-md">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <div class="container">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.Html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="sobremi.Html">Sobre mí</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="proyecto.Html">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contacto.Html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <section id="sobreMi">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>Sobre Mi</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-10 col-12">
                <h2>Tengo 23 años y soy enfermera.<br>
                  Estoy a punto de hacer un cambio de rumbo y estudiar la tecnicatura en sistemas en<br>
                  la Universidad Nacional de General Sarmiento.<br>
                </h2>
                <a href="" class="btn btn-md" target="_blank">Descargar CV</a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="row my-sm-5 my-3">
              <div class="col-sm-6 col-12 pr-3">
                <div class="bg-white">
                  <i class="fas fa-code icons"></i>
                  <div class="row p-3">
                    <div class="col-12">
                      <h3><strong>LENGUAJES DE PROGRAMACIÓN</strong></h3>
                    </div>
                  </div>
                  <div class="row p-3">
                    <div class="col-12">
                      <p class="resumen">PHP, HTML, CSS, Bootstrap,<br>
                        Javascript, jQuery, React.js,<br>
    
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-12 pr-3">
                <div class="bg-white">
                  <i class="fas fa-laptop icons"></i>
                  <div class="row p-3">
                    <div class="col-12">
                      <h3><strong>SOFTWARE</strong></h3>
                    </div>
                  </div>
                  <div class="row p-3">
                    <div class="col-12">
                      <p class="resumen">Git, Word, Excel <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="row my-sm-5 my-3">
              <div class="col-sm-6 col-12 pr-3">
                <div class="bg-white">
                  <i class="far fa-comment-alt icons"></i>
                  <div class="row p-3">
                    <div class="col-12">
                      <h3><strong>IDIOMAS</strong></h3>
                    </div>
                  </div>
                  <div class="row p-3">
                    <div class="col-12">
                      <p class="resumen">INGLES - Avanzado<br>
                        ESPAÑOL - Nativo<br>
                        FRANCES - Intermedio <br>
                        </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-12 pr-3">
                <div class="bg-white">
                  <i class="fas fa-puzzle-piece icons"></i>
                  <div class="row p-3">
                    <div class="col-12">
                      <h3><strong>HOBBIES</strong></h3>
                    </div>
                  </div>
                  <div class="row p-3">
                    <div class="col-12">
                      <p class="resumen">BOXEO<br>
                                         ENFERMERIA<br>
                                         LECTURA<br>
                                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="trabajo">
          <div class="container">
            <div class="row">
                <h1>Experiencia Laboral</h1>
            </div>
            <div class="row">
              <div class="col-sm-4 col-12">
                <p>
                  2018- PRESENTE<br>
                  Buenos Aires
                </p>
              </div>
              <div class="col-sm-4 col-12">
                <p>
                  ENFERMERA <br>
                  HOSPITAL CENTRAL DE SAN ISIDRO DR. MELCHOR ÁNGEL POSSE​ <br>
                </p>
              </div>
              <div class="col-sm-4 col-12">
                <p>
                  Tareas<br>
                  Higiene & Confort, aplicación de sondas,<br>
                  aplicación de inyectables, control de medicacion,<br>
                  extración de sangre.
                </p>
              </div>
            </div>
            <hr class="linea">
            <div class="row">
              <div class="col-sm-4 col-12">
                <p>
                  2018- PRESENTE<br>
                  Buenos Aires
                </p>
              </div>
              <div class="col-sm-4 col-12">
                <p>
                  CAMARERA <br>
                  CLUB DE LA MILANESA <br>
                </p>
              </div>
              <div class="col-sm-4 col-12">
                <p>
                  Tareas<br>
                  Atención al cliente, servicio de mesa  <br>
                 
                </p>
              </div>
            </div>
          </div>
    
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="row py-5">
            <div class="col-sm-4 col-12 text-sm-left text-center">
              <a href="index.php">&#169;<strong>Nicole Erausquin</strong><br><strong>2020</strong></a>
            </div>
            <div class="col-sm-4 col-12 text-center py-4 py-sm-0">
              <a href="https://api.whatsapp.com/send?phone=541130392254&text=Hola" target="_blank"><i
                  class="fab fa-whatsapp"></i></a>
                  <a href="https://www.instagram.com/nicole_erausquin/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col-sm-4 col-12 text-sm-right text-center">
              Patrocinado por<br><a href="https://depcsuite.com" target="_blank"><strong>DePC Suite</strong></a>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>