<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <style>
        /* Esto es un comentario de Css */
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(247, 232, 232);
    
        }
         h1{
            font-size: 36px;
        }
        #contenedor h2{
            font-size: 18px;
            color: red;
            font-weight: 900;
            width: auto;
        }
        #contenedor p{
            font-style: italic;
        }
        .lista{
            background-color: yellow;

        }
        .destacado{
            background-color: green;
        }
        img{
            width: 180px;
        }
    
    </style>
         
<body>
    <!--esto es un titulo principal-->
    <h1>Televisores</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quo. Excepturi facere, libero, perspiciatis, sapiente totam ratione necessitatibus harum voluptatum facilis maiores sint ipsa laborum quis explicabo. Id, aliquid perspiciatis?</p> 
    <div id=contenedor> 
        <h2>Modelos</h2>

        <img src="images/tv.jpg" alt="Televisor">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui dicta veritatis. Rerum ducimus, animi, nobis temporibus dolorum culpa explicabo enim in libero assumenda esse consequatur consectetur facilis vitae illo!</p>
         <ol type="1"> 
                <li><span class="lista">Color: Rosa o fuscia</span></li>
                <li><span class="destacado">Tamaño: Grande o chico</span></li>
                <li>Marca: Verdes o marrones</li>
            
         </ol>
         <a href="https://www.xataka.com/televisores/harmonyos-se-estrena-televisores-honor-vision-55-pulgadas-que-llegan-a-china-esta-semana" target="_blanck">Ver ficha técnica</a>
        <h2>Tipos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo voluptate accusantium cupiditate hic culpa, laudantium aliquid velit accusamus possimus quo modi dicta ipsa molestias ducimus reiciendis ut numquam nulla?</p>
    </div>
    <div id="resenias"> 
        </div> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8zzD2GFOcEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>>
        </div>
</body>

</html>